<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Lifestream Networks</title>
    </head>
    <body>
        <main>
            <div class="banner is-light">
                <div class="col-md-6 col-lg-5">
                    <button type="button" name="button">
                        <div class="banner-thumb-nav">
                            <div class="banner-thumb-nav bg-center bg-cover" style="background-image: url( 'img/assets/img/bg/bg-light.jpg' )">
                                <div class="thumb-nav-overlay is-transparent">
                                    <img src="img/assets/img/logo/light/logo-lifestream-television.png" class="img-responsive" id="selected-channel"/>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="col-md-6 col-md-push-0 col-lg-5 col-lg-push-2">
                    <button type="button" name="button">
                        <div class="banner-thumb-nav bg-center bg-cover" style="background-image: url( 'img/assets/img/bg/bg-flag.png' )">
                            <div class="thumb-nav-overlay">
                                <img src="img/assets/img/logo/light/logo-lifestreamnetworks.png" class="img-responsive"/>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="col-md-12">
                    <h1 class="channel-name">Lifestream Television</h1>
                    <h2 class="h3">Watch <span class="channel-name">Lifestream Television</span> LIVE!</h2>
                    <button type="button" name="button" class="btn btn-primary btn-hasicon" id="stream-play">
                        <div class="btn-label" style="background-image: url( 'img/assets/img/icons/icon-play.png' )">
                            Start Watching
                        </div>
                    </button>
                </div>
            </div>
            <ul class="ul-reset list-channel p-10 is-light">
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="lifestream_networks" data-img="img/assets/img/logo/dark/logo-lifestream-television.png" data-name="Lifestream Television">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-lifestream-television.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="prayer_television_network" data-img="img/assets/img/logo/dark/logo-prayer-television-network.png" data-name="Prayer Television Network">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-prayer-television-network.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="marriage_channel" data-img="img/assets/img/logo/dark/logo-marriage-channel.png" data-name="Marriage Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-marriage-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="end_time_prophcy_network" data-img="img/assets/img/logo/dark/logo-end-time-prophcy-network.png" data-name="End Time Prophcy Network">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-end-time-prophcy-network.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="end_time_2_prophcy_network" data-img="img/assets/img/logo/dark/logo-end-time-2-prophcy-network.png" data-name="End Time 2 Prophcy Network">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-end-time-2-prophcy-network.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="womens_channel_1" data-img="img/assets/img/logo/dark/logo-womens-channel-1.png" data-name="Womens Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-womens-channel-1.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="womens_channel_2" data-img="img/assets/img/logo/dark/logo-womens-channel-2.png" data-name="Womens Channel 2">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-womens-channel-2.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="womens_channel_3" data-img="img/assets/img/logo/dark/logo-womens-channel-3.png" data-name="Womens Channel 3">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-womens-channel-3.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="womens_channel_4" data-img="img/assets/img/logo/dark/logo-womens-channel-4.png" data-name="Womens Channel 4">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-womens-channel-4.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="womens_channel_5" data-img="img/assets/img/logo/dark/logo-womens-channel-5.png" data-name="Womens Channel 5">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-womens-channel-5.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="hell_channel" data-img="img/assets/img/logo/dark/logo-hell-channel.png" data-name="Hell Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-hell-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="church_network" data-img="img/assets/img/logo/dark/logo-church-network.png" data-name="Church Network">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-church-network.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="moral_freedom" data-img="img/assets/img/logo/dark/logo-moral-freedom.png" data-name="Moral Freedom">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-moral-freedom.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="drug_free_channel" data-img="img/assets/img/logo/dark/logo-drug-free-channel.png" data-name="Drug Free Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-drug-free-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="grief_recovery_channel" data-img="img/assets/img/logo/dark/logo-grief-recovery-channel.png" data-name="Grief Recovery Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-grief-recovery-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="suicide_alternative_channel" data-img="img/assets/img/logo/dark/logo-suicide-alternative-channel.png" data-name="Suicide Alternative Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-suicide-alternative-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="forgiveness_channel" data-img="img/assets/img/logo/dark/logo-forgiveness-channel.png" data-name="Forgiveness Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-forgiveness-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="salvation_channel" data-img="img/assets/img/logo/dark/logo-salvation-channel.png" data-name="Salvation Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-salvation-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="god_channel" data-img="img/assets/img/logo/dark/logo-god-channel.png" data-name="God Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-god-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="jesus_television" data-img="img/assets/img/logo/dark/logo-jesus-television.png" data-name="Jesus Television">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-jesus-television.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="glory_television" data-img="img/assets/img/logo/dark/logo-glory-television.png" data-name="Glory Television">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-glory-television.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="mens_channel" data-img="img/assets/img/logo/dark/logo-mens-channel.png" data-name="Mens Channel">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-mens-channel.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="lifetream_television_espanol" data-img="img/assets/img/logo/dark/logo-lifestream-television-espanol.png" data-name="Lifestream Television Espanol">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-lifestream-television-espanol.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="lifestream_india" data-img="img/assets/img/logo/dark/logo-lifestream-india.png" data-name="Lifestream Television India">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-lifestream-india.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
                <li>
                    <button type="button" name="button" class="channel-button" data-channel="lifestream_brazil" data-img="img/assets/img/logo/dark/logo-lifestream-brazil.png" data-name="Lifestream Television Brazil">
                        <div class="list-channel-thumb">
                            <img src="img/assets/img/logo/dark/logo-lifestream-brazil.png" class="img-responsive" title="Lifestream Networks"/>
                        </div>
                    </button>
                </li>
            </ul>
        </main>
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
